.card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.photo-card {
    position: relative;
}

.photo-img {
    width: 335px;
    border-radius: 8px;
}
.photo-thumb:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(1deg, rgba(5, 5, 5, .6) 0%, rgba(5, 5, 5, 0) 100%);
    border-radius: 8px;
}
.btn-favorite {
    position: absolute;

    z-index: 5;
    top: 16px;
    right: 16px;
    background-color: transparent;
    
}

.icon-favorite {
    
    display: inline-block;
    
}
.info {
    z-index: 4;
}


.info-btn {
    padding: 8px 14px;
    align-items: center;
    gap: 10px;
    margin-left: auto;

    border-radius: 8px;

    font-size: 12px;
    font-weight: 500;
    background: var(--breen-color);
    color: var(--white-second-color);
}

.info {
    position: absolute;
    
    bottom: 16px;
    left: 16px;
}

.info-title {
    margin-bottom: 8px;

    color: var(--white-second-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.28;
    text-transform: uppercase;
}

.info-text {
    max-width: 303px;
    margin-bottom: 16px;
    
    overflow: hidden;
        color: var(--white-second-color);
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

        line-height:1.33;
}

.info-bottom {
    display: flex;
    align-items: center;

}

.info-div {
    display: flex;
    align-items: center;
}

.info-rating {

margin-right: 4px;

font-size: 14px;
font-weight: 500;
line-height: 1.28;

color: var(--white-second-color);
}